{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vitest",
      "node",
      "./src/types/zustand"
    ],
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@animation/*": [
        "animation/*"
      ],
      "@bindings/*": [
        "bindings/*"
      ],
      "@export/*": [
        "export/*"
      ],
      "@math/*": [
        "math/*"
      ],
      "@ui/*": [
        "ui/*"
      ],
      "@state/*": [
        "state/*"
      ],
      "@selectors/*": [
        "state/selectors/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@fonts/*": [
        "fonts/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}