{
  "id": "midipack1",
  "name": "Midi Pack 1",
  "version": "1.0.2",
  "apiVersion": "^1.0.0",
  "description": "Custom plugin providing 5 elements",
  "author": "Your Name",
  "elements": [
    {
      "type": "collision-midi-display",
      "entry": "collision-midi-display.ts"
    },
    {
      "type": "trackerlike-midi-display",
      "entry": "trackerlike-midi-display.ts"
    },
    {
      "type": "popcat-midi-display",
      "entry": "popcat-midi-display.ts"
    },
    {
      "type": "almamlike-piano-roll",
      "entry": "almamlike-piano-roll.ts"
    },
    {
      "type": "circular-piano-roll",
      "entry": "circular-piano-roll.ts"
    }
  ]
}
